# hellojsf

./: README.md  pom.xml
src/main/java/com/pranavkapoorr/hellojsf/: HelloBean.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pranavkapoorr/hellojsf/: AppTest.java
